db.driverClassName = org.h2.Driver
db.url = jdbc:h2:~/financial_institution
db.url.schema = RUNSCRIPT FROM 'classpath:./h2/CREATE_AND_FILL.sql'
db.username = sa
db.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
